{
  "name": "coupon-tracker",
  "version": "1.0.0",
  "description": "A nodejs app for alexa skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alexa"
  ],
  "author": "Priyam Gupta",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
